{"password":"vNMD#92se","aliases":[{"NGT":"Next Generation Technologies II "},{"Modeling":"Introduction to Modelling "},{"Networks":"Networks and Data Communications 1 "}],"assignments":[],"discord_token":"NTUzMjQ1MjU5MDQwMTYxODEz.D2LTzQ.FPGVECstePQhS2pNvKZVddkbDCE","assignment_channel":"553247880547139588","username":"17731961"}